<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    img {
      width: 100%;
    }

    c {
      font-family: 'Hina Mincho', serif;
    }

    h1 {
      font-family: 'Hina Mincho', serif;
    }

    body {
      background-color: #b2d8d8;
      /* 薄い水色 */
    }

    .tab {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #b2d8d8;
      margin-right: -1px;
      background-color: #b2d8d8;
    }

    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    .tab-container {
      display: flex;
      justify-content: space-around;
    }

    button:active {
      background-color: #d8b2d7;
    }

    .tab:hover {
      background-color: #d8b2d7;
    }

    a:hover {
      background-color: #d8b2d7;
    }

    .tab.active {
      background-color: rgb(10, 6, 247);
      color: white;
    }

    .image-container {
      position: relative;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .counter {
      background-color: black;
      color: orange;
      font-family: 'Digital-7', monospace;
      /* デジタル風のフォント */
      padding: 5px;
    }

    .image-container .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Digital+7&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="image-container">
    <img src="1.jpg">
  </div>
  <div class="overlay-text">
    <h1>遊び場</h1>
  </div>
  </div>
  <div class="tab-container">
    <div class="tab" onclick="switchPage('page1')">ホーム</div>
    <div class="tab" onclick="switchPage('page2')">製作作品一覧</div>
    <div class="tab" onclick="switchPage('page3')">SNSなど</div>
    <div class="tab" onclick="switchPage('page4')">趣味の部屋</div>
  </div>
  <div id="page1" class="page active">
    <h1>ようこそ</h1>
    <p>あなたは <span id="count" class="counter">
        <script>document.write((localStorage.getItem('visitCount') || 0).toString().padStart(7, '0'))</script>
      </span>人目の訪問者です</p>
    ここはこれまでに開発したゲーム作品を展示したり、ブログ、privatterの紹介をしています。
    <br>
    <p>最終更新日: <span id="lastModified"></span></p>
  </div>

  <div id="page2" class="page">
    ここでは過去に制作したミニゲームのうちunityroomに公開したゲームのリンクが置いてあります。
    <br>
    [2023年度製作作品]
    <br>
    とにかく寝ろ
    <br>
    <a href=https://unityroom.com/games/tonikaknero>https://unityroom.com/games/tonikaknero</a>
    <br>プレイデモ動画
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Jix28oHKAs" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe> <br>
    暗黒疾走
    <br>
    <a href="https://unityroom.com/games/ankokushissou">https://unityroom.com/games/ankokushissou</a>
    <br>
    [ダウンロードはこちらから]
    <br>
    <a href="https://www.dropbox.com/scl/fi/emp8ig3gbpmlm9nl1ki1g/ankoku_win.zip?rlkey=1fcmzdm1ck8950i4p6jo2a3c1&dl=0"><button
        style="background-color: #b2d8d8; color: rgb(6, 6, 6);">暗黒疾走</button></a>
    <br>
    [2024年度製作作品]
  </div>

  <div id="page3" class="page">
    ここで日記などを書いています
    <br>
    <a href=https://note.com/alikmpt /><button>alikmpt☄△▼</button></a>
    <h2>創作（シナリオ）</h2>
    <a href=https://privatter.net/u/alikmpt><button>privatter</button></a>
    <br>
    x(twitter)アカウントはこちら
    <a href="https://twitter.com/alikmpt">
      <i class="fab fa-twitter"></i>
      alikmpt
    </a>
  </div>
  <div id="page4" class="page">

    ここは趣味の部屋です。作品に関係ないこと書いたり書かなかったりします。
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    function switchPage(pageId) {
      var pages = document.getElementsByClassName('page');
      var tabs = document.getElementsByClassName('tab'); // この行を追加
      for (var i = 0; i < pages.length; i++) {
        pages[i].classList.remove('active');
        tabs[i].classList.remove('active');
      }
      document.getElementById(pageId).classList.add('active');
      document.querySelector(`[onclick="switchPage('${pageId}')"]`).classList.add('active');
    }
    window.onload = function () {
      // ローカルストレージから訪問回数を取得
      var count = localStorage.getItem('visitCount');

      // 訪問回数がまだ記録されていない場合、0に設定
      if (count === null) {
        count = 0;
      }

      // HTML要素に現在の訪問回数を表示
      document.getElementById('count').textContent = count.toString().padStart(7, '0');

      // 訪問回数を1増やす
      count++;

      // 訪問回数をローカルストレージに保存
      localStorage.setItem('visitCount', count);
      var lastModified = new Date(document.lastModified);
      var formattedLastModified = lastModified.getFullYear() + '/' +
        ('0' + (lastModified.getMonth() + 1)).slice(-2) + '/' +
        ('0' + lastModified.getDate()).slice(-2) + ' ' +
        ('0' + lastModified.getHours()).slice(-2) + ':' +
        ('0' + lastModified.getMinutes()).slice(-2) + ':' +
        ('0' + lastModified.getSeconds()).slice(-2);
      document.getElementById('lastModified').textContent = formattedLastModified;
    };
  </script>
</body>

</html>